HISTORICAL_DATA_DIR=/home/ubuntu/smart-device/docker_volumes/connect
HISTORICAL_DATA_FILE='historical.data'

DB_HOST=ec2-3-218-215-56.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
CONNECT_HOST=ec2-3-218-215-56.compute-1.amazonaws.com
CONNECT_PORT=8083
KSQL_HOST=ec2-3-218-215-56.compute-1.amazonaws.com
KSQL_PORT=8088

HISTORICAL_CONNECTOR_NAME=con-historical1
HISTORICAL_TOPIC_PREFIX=topic-historical1-
HISTORICAL_POLL_INTERVAL=3600000

REALTIME_CONNECTOR_NAME=con-realtime1
REALTIME_TOPIC_NAME=topic-realtime1
REALTIME_POLL_INTERVAL=100
REALTIME_ITERATIONS=1000000
REALTIME_SCHEMA_PATH=/code/schemas/realtime.avro


HISTORICAL_TABLE_NAME=HISTORICALTABLE

REALTIME_STREAM_NAME=REALTIMESTREAM
REALTIME_STREAM_TUMBLING_SECONDS=10

LOGGER_NAME=smart-device
LOGGING_LEVEL=DEBUG
